<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/textView"
        android:layout_width="209dp"
        android:layout_height="45dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="174dp"
        android:layout_marginBottom="606dp"
        android:text="Theo dõi sức khỏe"
        android:textSize="25dp" />

    <Button
        android:id="@+id/btnHoTro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="43dp"
        android:layout_marginBottom="603dp"

        android:text="Hỗ trợ" />

    <EditText
        android:id="@+id/etCaNhan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="172dp"
        android:layout_marginBottom="557dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Cá nhân" />

    <TextView
        android:id="@+id/tvChon"
        android:layout_width="286dp"
        android:layout_height="37dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="94dp"
        android:layout_marginBottom="511dp"
        android:text="Chọn thông tin sức khỏe hiện tại của bạn" />

    <CheckBox
        android:id="@+id/cbSot"
        android:layout_width="116dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="266dp"
        android:layout_marginBottom="456dp"
        android:text="Sốt" />

    <CheckBox
        android:id="@+id/cbHo"
        android:layout_width="112dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="148dp"
        android:layout_marginBottom="458dp"
        android:text="Ho" />

    <CheckBox
        android:id="@+id/cbKhoTho"
        android:layout_width="109dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="457dp"
        android:text="Khó thở" />

    <CheckBox
        android:id="@+id/cbDauNguoi"
        android:layout_width="178dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="203dp"
        android:layout_marginBottom="420dp"
        android:text="Đau người, mệt mỏi" />

    <CheckBox
        android:id="@+id/cbSucKhoeTot"
        android:layout_width="159dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="36dp"
        android:layout_marginBottom="420dp"
        android:text="Sức khỏe tốt" />

    <Button
        android:id="@+id/btGui"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="31dp"
        android:layout_marginBottom="367dp"
        android:text="Gửi thông tin" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="230dp"
        android:layout_height="43dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="149dp"
        android:layout_marginBottom="316dp"
        android:text="Lịch sử theo dõi sức khỏe" />

    <View
        android:id="@+id/view6"
        android:layout_width="350dp"
        android:layout_height="221dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="29dp"
        android:layout_marginBottom="84dp" />


</RelativeLayout>