<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DeclarePersonalInfoActivity">

    <ScrollView
        android:id="@+id/scrollVieww"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="1. Khai thông tin cá nhân"
                android:textColor="@color/purple_200"
                android:textSize="20sp"
                android:layout_marginLeft="45sp"
                android:layout_marginTop="20sp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Họ Và Tên *"
                android:textSize="15dp"
                android:layout_marginLeft="25sp"
                android:layout_marginTop="20sp"/>

            <EditText
                android:id="@+id/et_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:background="@null"
                android:hint="Họ Và Tên "
                android:inputType="text"
                android:padding="3dp"
                android:textColor="#000" />
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#444"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="20dp"></TableRow>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Số CMTND/CCCD/Hộ chiếu *"
                android:textSize="15dp"
                android:layout_marginTop="15sp"
                android:layout_marginLeft="25sp"/>

            <EditText
                android:id="@+id/et_cmt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25sp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="5sp"
                android:background="@null"
                android:hint="CMTND/CCCD/Hộ chiếu"
                android:inputType="text"
                android:padding="3dp"
                android:textColor="#000" />
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#444"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="20dp"></TableRow>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ngày tháng năm sinh *"
                android:textSize="15dp"
                android:layout_marginLeft="25sp"
                android:layout_marginTop="15sp"/>

            <EditText
                android:id="@+id/et_dob"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="5sp"
                android:background="@null"
                android:hint="Ngày/tháng/năm(VD:08/03/2020)"
                android:inputType="datetime"
                android:padding="3dp"
                android:textColor="#000" />
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#444"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="20dp"></TableRow>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Giới Tính *"
                android:textSize="15dp"
                android:layout_marginLeft="25sp"
                android:layout_marginTop="15sp"
                />

            <RadioGroup
                android:id="@+id/rdgGender"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="35sp">

                <RadioButton
                    android:id="@+id/radio_male"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10sp"
                    android:text="Nam" />

                <RadioButton
                    android:id="@+id/radio_felame"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nữ" />
            </RadioGroup>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#444"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="20dp"></TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#444"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="20dp"></TableRow>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Địa Chỉ Hiện Tại *"
                android:textSize="15dp"
                android:layout_marginLeft="25sp"
                android:layout_marginTop="15sp"
                android:layout_marginRight="20dp" />
            <Spinner
                android:id="@+id/spinner_province"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30sp"
                android:layout_marginTop="25sp"
                android:spinnerMode="dropdown"/>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#444"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="20dp"></TableRow>
            <Spinner
                android:id="@+id/spinner_district"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30sp"
                android:layout_marginTop="25sp"
                android:spinnerMode="dropdown"/>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#444"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="20dp"></TableRow>
            <Spinner
                android:id="@+id/spinner_wards"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30sp"
                android:layout_marginTop="25sp"
                android:spinnerMode="dropdown"/>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#444"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="20dp"></TableRow>

            <EditText
                android:id="@+id/et_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="20dp"
                android:background="@null"
                android:hint="Số nhà, đường,...."
                android:inputType="text"
                android:padding="3dp"
                android:textColor="#000" />
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#444"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="20dp"></TableRow>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Số điện thoại *"
                android:textSize="15dp"
                android:layout_marginLeft="25sp"
                android:layout_marginTop="15sp"/>

            <EditText
                android:id="@+id/et_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="20dp"
                android:background="@null"
                android:hint="Số điện thoại"
                android:inputType="text"
                android:padding="3dp"
                android:textColor="#000" />
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#444"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="20dp"></TableRow>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Email"
                android:textSize="15dp"
                android:layout_marginLeft="25sp"
                android:layout_marginTop="15sp"/>

            <EditText
                android:id="@+id/et_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="20dp"
                android:background="@null"
                android:hint="Nhập Email"
                android:inputType="text"
                android:padding="3dp"
                android:textColor="#000" />

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="20dp"
                android:background="#444"></TableRow>

            <Button
                android:id="@+id/btn_register"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="35dp"
                android:layout_marginTop="35dp"
                android:layout_marginRight="35dp"
                android:background="@color/black"
                android:text="Tiếp Tục"
                android:textColor="@color/white" />
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>