<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <EditText
        android:id="@+id/ed_codeOTP"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:ems="10"
        android:hint="Mã xác nhận OTP"
        android:inputType="textPersonName"
        android:textAlignment="center" />

    <Button
        android:id="@+id/btn_verifyCode"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:text="Xac minh OTP" />
</LinearLayout>